
Transfer data in text form extracted from matplotlib
D. Hunter, "Matplotlib: A 2D Graphics Environment", Computing in Science & Engineering, vol. 9, no. 3, pp. 90-95, 2007.
https://matplotlib.org/stable/gallery/color/colormap_reference.html 

